# QuickTV

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
InitActivity/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/la/xiong/tv/: MyApplication.java
app/src/main/java/la/xiong/tv/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseTActivity.java  BaseTFragment.java  BaseView.java
app/src/main/java/la/xiong/tv/bean/: CategoryModel.java  HomeModel.java  LinkObject.java  Video.java
app/src/main/java/la/xiong/tv/injector/: ActivityScope.java  FragmentScope.java
app/src/main/java/la/xiong/tv/injector/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/la/xiong/tv/injector/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/la/xiong/tv/manager/: UserManager.java
app/src/main/java/la/xiong/tv/network/: TVApis.java
app/src/main/java/la/xiong/tv/ui/activity/frame/: FrameActivity.java
app/src/main/java/la/xiong/tv/ui/activity/main/: MainActivity.java
app/src/main/java/la/xiong/tv/ui/activity/play/: PlayActivity.java  PlayContract.java  PlayPresenter.java
app/src/main/java/la/xiong/tv/ui/activity/splash/: SplashActivity.java
app/src/main/java/la/xiong/tv/ui/adapter/: CategoryAdapter.java  HomeAdapter.java
app/src/main/java/la/xiong/tv/ui/fragment/catalogue/: CatalogueContract.java  CatalogueFragment.java  CataloguePresenter.java
app/src/main/java/la/xiong/tv/ui/fragment/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/la/xiong/tv/util/: GlideImageLoader.java  LightController.java  ScreenUtil.java  VolumController.java
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: item_home_more.xml  item_home_text_color.xml  play_bigscreen_back.xml  refresh_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  fragment_catalogue.xml  fragment_category.xml  fragment_home.xml  home_item_classify.xml  item_category.xml  item_home_ad.xml  item_home_classify.xml  item_home_live.xml  item_home_recommend.xml  item_live.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
