apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "la.xiong.tv"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':InitActivity')
    compile 'la.xiong.androidquick:AndroidQuick:1.1.1'
    //butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:8.6.0"
    //dagger2
    compile 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    //flycotablayout
    compile "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"
    //banner
    compile 'com.youth.banner:banner:1.4.10'
    //rxjava
    compile 'io.reactivex:rxjava:latest.release'
    compile 'io.reactivex:rxandroid:latest.release'
    //adapter
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24"
    //glide-transformations
    compile 'jp.wasabeef:glide-transformations:2.0.1'
}
